{
  "_from": "mongodb@2.2.24",
  "_id": "mongodb@2.2.24",
  "_inBundle": false,
  "_integrity": "sha1-gPQNbsW97A3ezw+c4BROeUxGRJo=",
  "_location": "/mongodb",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mongodb@2.2.24",
    "name": "mongodb",
    "escapedName": "mongodb",
    "rawSpec": "2.2.24",
    "saveSpec": null,
    "fetchSpec": "2.2.24"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mongodb/-/mongodb-2.2.24.tgz",
  "_shasum": "80f40d6ec5bdec0ddecf0f9ce0144e794c46449a",
  "_spec": "mongodb@2.2.24",
  "_where": "C:\\Users\\kuni\\nodetest",
  "author": {
    "name": "Christian Kvalheim"
  },
  "bugs": {
    "url": "https://github.com/mongodb/node-mongodb-native/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "es6-promise": "3.2.1",
    "mongodb-core": "2.1.8",
    "readable-stream": "2.1.5"
  },
  "deprecated": false,
  "description": "The official MongoDB driver for Node.js",
  "devDependencies": {
    "JSONStream": "^1.0.7",
    "betterbenchmarks": "^0.1.0",
    "bluebird": "3.4.6",
    "bson": "latest",
    "cli-table": "^0.3.1",
    "co": "4.6.0",
    "colors": "^1.1.2",
    "coveralls": "^2.11.6",
    "eslint": "^3.8.1",
    "event-stream": "^3.3.2",
    "gleak": "0.5.0",
    "integra": "0.1.8",
    "jsdoc": "3.4.0",
    "ldjson-stream": "^1.2.1",
    "mongodb-extended-json": "1.7.1",
    "mongodb-topology-manager": "1.0.x",
    "mongodb-version-manager": "github:christkv/mongodb-version-manager#master",
    "nyc": "^8.1.0",
    "optimist": "0.6.1",
    "rimraf": "2.5.4",
    "semver": "5.3.0",
    "worker-farm": "^1.3.1"
  },
  "engines": {
    "node": ">=0.10.3"
  },
  "homepage": "https://github.com/mongodb/node-mongodb-native",
  "keywords": [
    "mongodb",
    "driver",
    "official"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "mongodb",
  "nyc": {
    "include": [
      "lib/**/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mongodb/node-mongodb-native.git"
  },
  "scripts": {
    "coverage": "nyc node test/runner.js -t functional && node_modules/.bin/nyc report --reporter=text-lcov | node_modules/.bin/coveralls",
    "lint": "eslint lib",
    "test": "node test/runner.js -t functional -l"
  },
  "version": "2.2.24"
}
